server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location /index.html {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location / {
    proxy_pass http://localhost:80/index.html;
  }
}